{
    "name": "gd32vf103_riscv",
    "target": "Debug",
    "toolchain": "RISCV_GCC",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "h:\\AllProject\\EIDE\\judge gate",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Debug",
    "builderDir": "c:\\Users\\9343\\.vscode\\extensions\\cl.eide-2.15.0\\bin\\builder",
    "incDirs": [
        "template",
        "firmware\\RISCV\\drivers",
        "firmware\\RISCV\\stubs",
        "firmware\\GD32VF103_standard_peripheral\\Include",
        "firmware\\GD32VF103_standard_peripheral",
        "source",
        "source\\sys",
        "source\\lcd1602",
        "source\\init",
        "source\\fpm10a"
    ],
    "libDirs": [],
    "sourceList": [
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_adc.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_bkp.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_can.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_crc.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_dac.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_dbg.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_dma.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_eclic.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_exmc.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_exti.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_fmc.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_fwdgt.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_gpio.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_i2c.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_pmu.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_rcu.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_rtc.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_spi.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_timer.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_usart.c",
        "firmware\\GD32VF103_standard_peripheral\\Source\\gd32vf103_wwdgt.c",
        "firmware\\GD32VF103_standard_peripheral\\system_gd32vf103.c",
        "firmware\\RISCV\\drivers\\n200_func.c",
        "firmware\\RISCV\\env_Eclipse\\entry.s",
        "firmware\\RISCV\\env_Eclipse\\start.s",
        "firmware\\RISCV\\stubs\\_exit.c",
        "firmware\\RISCV\\stubs\\close.c",
        "firmware\\RISCV\\stubs\\fstat.c",
        "firmware\\RISCV\\stubs\\isatty.c",
        "firmware\\RISCV\\stubs\\lseek.c",
        "firmware\\RISCV\\stubs\\read.c",
        "firmware\\RISCV\\stubs\\sbrk.c",
        "firmware\\RISCV\\stubs\\write.c",
        "firmware\\RISCV\\stubs\\write_hex.c",
        "source\\fpm10a\\FPM10A.c",
        "source\\init\\init.c",
        "source\\init\\motor.c",
        "source\\init\\timer.c",
        "source\\init\\usart.c",
        "source\\lcd1602\\lcd1602.c",
        "source\\main.c",
        "source\\sys\\handlers.c",
        "source\\sys\\init.c",
        "source\\sys\\systick.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1638962346315.568,
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "HXTAL_VALUE=8000000U"
    ],
    "options": {
        "version": 1,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "output-debug-info": "enable",
            "arch": "rv32imac",
            "abi": "ilp32",
            "code-model": "medlow",
            "toolPrefix": "riscv-none-embed-"
        },
        "c/cpp-compiler": {
            "language-c": "gnu11",
            "language-cpp": "gnu++11",
            "optimization": "level-2",
            "warnings": "all-warnings",
            "C_FLAGS": "-Wl,-Bstatic -ffunction-sections -fdata-sections",
            "CXX_FLAGS": "-ffunction-sections -fdata-sections"
        },
        "asm-compiler": {
            "ASM_FLAGS": "-Wl,-Bstatic"
        },
        "linker": {
            "output-format": "elf",
            "LD_FLAGS": "-Wl,--cref -Wl,--no-relax -Wl,--gc-sections --specs=nosys.specs --specs=nano.specs -nostartfiles",
            "linker-script": [
                "\"h:/AllProject/EIDE/judge gate/Firmware/RISCV/env_Eclipse/GD32VF103x8.lds\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "88f149822516666b1aee3105d838b707",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "f4a54d5a2b4bc271e4c102eb936f2204",
        "c/cpp-compiler": "3217b15510ba786b72f1abbb60d04e59",
        "asm-compiler": "1a1cd3a4c487cbea64b1879a345db0c7",
        "linker": "b03033c31e16df2c7ce3c7f77a04748b"
    }
}